{
  "branches": ["main"],
  "tagFormat": "cli-v${version}",
  "plugins": [
    [
      "./scripts/semantic-release-paths.cjs",
      {
        "preset": "conventionalcommits",
        "paths": ["packages/cli", "packages/migration-core", "package.json", "package-lock.json"],
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "chore", "release": false },
          { "type": "refactor", "release": "patch" },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "breaking": true, "release": "major" }
        ]
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "pkgRoot": "packages/cli"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["packages/cli/package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
