{
  "name": "@tklein1801/esg-mcp",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) service for ESG",
  "license": "MIT",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tklein1801/event-specification-gedoens.git"
  },
  "bugs": {
    "url": "https://github.com/tklein1801/event-specification-gedoens/issues"
  },
  "homepage": "https://github.com/tklein1801/event-specification-gedoens#readme",
  "bin": {
    "esg-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "PERMISSIONS.md",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "npx rimraf dist && npx tsc",
    "pretest": "npm run check",
    "test": "vitest run",
    "check": "npm run format:check && npm run lint:check",
    "check:write": "npm run lint && npm run format",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix --max-warnings=0",
    "lint:check": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solace-labs/ep-openapi-node": "^3.0.0",
    "@solace-labs/ep-rt-openapi-node": "^1.1.0",
    "@solace-labs/ep-sdk": "^0.63.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "winston": "^3.19.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
