{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES2022",
    "module": "CommonJS",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,

    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": false,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "outDir": "./build",
    "types": ["node", "vitest/globals", "express"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/build/**", "./vitest.config.ts"]
}
